#Neo4j
neo4j.dbpath=C\:\\Developer\\workspace\\TimeteDB\\db_test
conf.path=D\:\\
#neo4j.dbpath=/var/www/timete/db
#conf.path=/var/www/timete/service/conf/
#Mysql
mysql.conn.url=jdbc\:mysql\://localhost\:3306/timete
mysql.conn.username=root
mysql.conn.password=
#mysql.conn.password=root
#Facebook
facebook.appId=362816383784753
facebook.appSecret=6f125cb2da8fd80461038b851fd2c064
#facebook.appId=549746215053485'
#facebook.appSecret=67617b67305a94d131ca378c0f71e541
#Foursquare
foursquare.clientId=VVCL10IOM4GR5NTSPATFNSGKT1GH50GINKW2D5JFBFQBORQ0
foursquare.clientSecret=IS1BFQYC2WWNE42VYTGJ4G5JPL5HCVSLLFSRJMYVFDKYMRTS
#foursquare.clientId=JSKSQQKFUVIOUHBLRGK0G3TDUPQQRUX3HKNUMNNVQY1K3ZN2
#foursquare.clientSecret=SP2OW1VZ0DJN0OTC42SY5RGTAKUCPWIGQATZTRXM4JO1RFEP
#Twitter
twitter.consumerKey=rCru0bxvpM90eZVlD6Tg
twitter.consumerSecret=Wxa9A63WFPOSlJLlVuaWBTSLPSYPAxmxVxoG1YfnlE
#twitter.consumerKey=rCru0bxvpM90eZVlD6Tg
#twitter.consumerSecret=9cJm3EsvAUj2ePlRTi5fSNhmaabzDlt6tCCV8hKLYH8